# SpringParent

./: pom.xml
aop_anno/: pom.xml
aop_anno/src/main/java/org/fuli/: Advice.java  Test.java
aop_anno/src/main/java/org/fuli/config/: SpringConfig.java
aop_anno/src/main/java/org/fuli/service/: UserService.java  UserServiceImpl.java
springmvc_01/: pom.xml
springmvc_01/src/main/java/org/fuli/bean/: User.java
springmvc_01/src/main/java/org/fuli/config/: SpringConfig.java  SpringMVCConfig.java
springmvc_01/src/main/java/org/fuli/controller/: QuickController.java
springmvc_01/src/main/java/org/fuli/init/: MyAbstractAnnotationConfigDispatcherServletInitializer.java
springmvc_01/src/main/java/org/fuli/interceptor/: MyInterceptor.java
springmvc_01/src/main/java/org/fuli/service/: QuickService.java
springmvc_01/src/test/java/: Test.java
transaction/: pom.xml
transaction/src/main/java/org/fuli/config/: SpringConfig.java
transaction/src/main/java/org/fuli/mapper/: AccountMapper.java
transaction/src/main/java/org/fuli/service/: AccountService.java  AccountServiceImpl.java
transaction/src/test/java/: Test.java
